/*
 * OpenBanking Orchestrator API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.banfico.faas.demo.openapi.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * ComBanficoOpenbankingOrchestratorControllerModelRedirect
 */
@JsonPropertyOrder({
  ControllerModelRedirect.JSON_PROPERTY_AUTH_URI,
  ControllerModelRedirect.JSON_PROPERTY_HTTP_METHOD
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-03T14:47:16.599+05:30[Asia/Kolkata]")
public class ControllerModelRedirect {
  public static final String JSON_PROPERTY_AUTH_URI = "authUri";
  private String authUri;

  public static final String JSON_PROPERTY_HTTP_METHOD = "httpMethod";
  private String httpMethod;


  public ControllerModelRedirect authUri(String authUri) {
    
    this.authUri = authUri;
    return this;
  }

   /**
   * Get authUri
   * @return authUri
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_AUTH_URI)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getAuthUri() {
    return authUri;
  }


  public void setAuthUri(String authUri) {
    this.authUri = authUri;
  }


  public ControllerModelRedirect httpMethod(String httpMethod) {
    
    this.httpMethod = httpMethod;
    return this;
  }

   /**
   * Get httpMethod
   * @return httpMethod
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_HTTP_METHOD)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getHttpMethod() {
    return httpMethod;
  }


  public void setHttpMethod(String httpMethod) {
    this.httpMethod = httpMethod;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ControllerModelRedirect comBanficoOpenbankingOrchestratorControllerModelRedirect = (ControllerModelRedirect) o;
    return Objects.equals(this.authUri, comBanficoOpenbankingOrchestratorControllerModelRedirect.authUri) &&
        Objects.equals(this.httpMethod, comBanficoOpenbankingOrchestratorControllerModelRedirect.httpMethod);
  }

  @Override
  public int hashCode() {
    return Objects.hash(authUri, httpMethod);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ComBanficoOpenbankingOrchestratorControllerModelRedirect {\n");
    sb.append("    authUri: ").append(toIndentedString(authUri)).append("\n");
    sb.append("    httpMethod: ").append(toIndentedString(httpMethod)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

