/*
 * OpenBanking Orchestrator API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.banfico.faas.demo.openapi.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.banfico.faas.demo.openapi.client.model.ControllerModelProviderAccess;
import com.banfico.faas.demo.openapi.client.model.ControllerModelProviderGrantAccessForm;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * ComBanficoOpenbankingOrchestratorControllerModelProviderWithGrantAccessForm
 */
@JsonPropertyOrder({
  ControllerModelProviderWithGrantAccessForm.JSON_PROPERTY_ACCESS,
  ControllerModelProviderWithGrantAccessForm.JSON_PROPERTY_DESCRIPTION,
  ControllerModelProviderWithGrantAccessForm.JSON_PROPERTY_FORMS,
  ControllerModelProviderWithGrantAccessForm.JSON_PROPERTY_ID,
  ControllerModelProviderWithGrantAccessForm.JSON_PROPERTY_LOGO,
  ControllerModelProviderWithGrantAccessForm.JSON_PROPERTY_NAME
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-03T14:47:16.599+05:30[Asia/Kolkata]")
public class ControllerModelProviderWithGrantAccessForm {
  public static final String JSON_PROPERTY_ACCESS = "access";
  private ControllerModelProviderAccess access;

  public static final String JSON_PROPERTY_DESCRIPTION = "description";
  private String description;

  public static final String JSON_PROPERTY_FORMS = "forms";
  private ControllerModelProviderGrantAccessForm forms;

  public static final String JSON_PROPERTY_ID = "id";
  private String id;

  public static final String JSON_PROPERTY_LOGO = "logo";
  private String logo;

  public static final String JSON_PROPERTY_NAME = "name";
  private String name;


  public ControllerModelProviderWithGrantAccessForm access(ControllerModelProviderAccess access) {
    
    this.access = access;
    return this;
  }

   /**
   * Get access
   * @return access
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ACCESS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public ControllerModelProviderAccess getAccess() {
    return access;
  }


  public void setAccess(ControllerModelProviderAccess access) {
    this.access = access;
  }


  public ControllerModelProviderWithGrantAccessForm description(String description) {
    
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getDescription() {
    return description;
  }


  public void setDescription(String description) {
    this.description = description;
  }


  public ControllerModelProviderWithGrantAccessForm forms(ControllerModelProviderGrantAccessForm forms) {
    
    this.forms = forms;
    return this;
  }

   /**
   * Get forms
   * @return forms
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_FORMS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public ControllerModelProviderGrantAccessForm getForms() {
    return forms;
  }


  public void setForms(ControllerModelProviderGrantAccessForm forms) {
    this.forms = forms;
  }


  public ControllerModelProviderWithGrantAccessForm id(String id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getId() {
    return id;
  }


  public void setId(String id) {
    this.id = id;
  }


  public ControllerModelProviderWithGrantAccessForm logo(String logo) {
    
    this.logo = logo;
    return this;
  }

   /**
   * Get logo
   * @return logo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_LOGO)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getLogo() {
    return logo;
  }


  public void setLogo(String logo) {
    this.logo = logo;
  }


  public ControllerModelProviderWithGrantAccessForm name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getName() {
    return name;
  }


  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ControllerModelProviderWithGrantAccessForm comBanficoOpenbankingOrchestratorControllerModelProviderWithGrantAccessForm = (ControllerModelProviderWithGrantAccessForm) o;
    return Objects.equals(this.access, comBanficoOpenbankingOrchestratorControllerModelProviderWithGrantAccessForm.access) &&
        Objects.equals(this.description, comBanficoOpenbankingOrchestratorControllerModelProviderWithGrantAccessForm.description) &&
        Objects.equals(this.forms, comBanficoOpenbankingOrchestratorControllerModelProviderWithGrantAccessForm.forms) &&
        Objects.equals(this.id, comBanficoOpenbankingOrchestratorControllerModelProviderWithGrantAccessForm.id) &&
        Objects.equals(this.logo, comBanficoOpenbankingOrchestratorControllerModelProviderWithGrantAccessForm.logo) &&
        Objects.equals(this.name, comBanficoOpenbankingOrchestratorControllerModelProviderWithGrantAccessForm.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(access, description, forms, id, logo, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ComBanficoOpenbankingOrchestratorControllerModelProviderWithGrantAccessForm {\n");
    sb.append("    access: ").append(toIndentedString(access)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    forms: ").append(toIndentedString(forms)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    logo: ").append(toIndentedString(logo)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

