/*
 * OpenBanking Orchestrator API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.banfico.faas.demo.openapi.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * ComBanficoOpenbankingOrchestratorServiceFormModelJsonSchema
 */
@JsonPropertyOrder({
  ServiceFormModelJsonSchema.JSON_PROPERTY_DEFAULT_VALUE,
  ServiceFormModelJsonSchema.JSON_PROPERTY_DESCRIPTION,
  ServiceFormModelJsonSchema.JSON_PROPERTY_ENUM_VALUES,
  ServiceFormModelJsonSchema.JSON_PROPERTY_ID,
  ServiceFormModelJsonSchema.JSON_PROPERTY_ITEMS,
  ServiceFormModelJsonSchema.JSON_PROPERTY_MAX_ITEMS,
  ServiceFormModelJsonSchema.JSON_PROPERTY_MAX_LENGTH,
  ServiceFormModelJsonSchema.JSON_PROPERTY_MAXIMUM,
  ServiceFormModelJsonSchema.JSON_PROPERTY_MIN_ITEMS,
  ServiceFormModelJsonSchema.JSON_PROPERTY_MIN_LENGTH,
  ServiceFormModelJsonSchema.JSON_PROPERTY_MINIMUM,
  ServiceFormModelJsonSchema.JSON_PROPERTY_PATTERN,
  ServiceFormModelJsonSchema.JSON_PROPERTY_PROPERTIES,
  ServiceFormModelJsonSchema.JSON_PROPERTY_REF,
  ServiceFormModelJsonSchema.JSON_PROPERTY_REQUIRED,
  ServiceFormModelJsonSchema.JSON_PROPERTY_SCHEMA,
  ServiceFormModelJsonSchema.JSON_PROPERTY_TITLE,
  ServiceFormModelJsonSchema.JSON_PROPERTY_TYPE,
  ServiceFormModelJsonSchema.JSON_PROPERTY_UNIQUE_ITEMS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-03T14:47:16.599+05:30[Asia/Kolkata]")
public class ServiceFormModelJsonSchema {
  public static final String JSON_PROPERTY_DEFAULT_VALUE = "defaultValue";
  private JsonNullable<Object> defaultValue = JsonNullable.<Object>undefined();

  public static final String JSON_PROPERTY_DESCRIPTION = "description";
  private String description;

  public static final String JSON_PROPERTY_ENUM_VALUES = "enumValues";
  private List<String> enumValues = null;

  public static final String JSON_PROPERTY_ID = "id";
  private String id;

  public static final String JSON_PROPERTY_ITEMS = "items";
  private ServiceFormModelJsonSchema items;

  public static final String JSON_PROPERTY_MAX_ITEMS = "maxItems";
  private JsonNullable<Integer> maxItems = JsonNullable.<Integer>undefined();

  public static final String JSON_PROPERTY_MAX_LENGTH = "maxLength";
  private JsonNullable<Integer> maxLength = JsonNullable.<Integer>undefined();

  public static final String JSON_PROPERTY_MAXIMUM = "maximum";
  private JsonNullable<BigDecimal> maximum = JsonNullable.<BigDecimal>undefined();

  public static final String JSON_PROPERTY_MIN_ITEMS = "minItems";
  private JsonNullable<Integer> minItems = JsonNullable.<Integer>undefined();

  public static final String JSON_PROPERTY_MIN_LENGTH = "minLength";
  private JsonNullable<Integer> minLength = JsonNullable.<Integer>undefined();

  public static final String JSON_PROPERTY_MINIMUM = "minimum";
  private JsonNullable<BigDecimal> minimum = JsonNullable.<BigDecimal>undefined();

  public static final String JSON_PROPERTY_PATTERN = "pattern";
  private String pattern;

  public static final String JSON_PROPERTY_PROPERTIES = "properties";
  private List<Object> properties = null;

  public static final String JSON_PROPERTY_REF = "ref";
  private String ref;

  public static final String JSON_PROPERTY_REQUIRED = "required";
  private List<String> required = null;

  public static final String JSON_PROPERTY_SCHEMA = "schema";
  private String schema;

  public static final String JSON_PROPERTY_TITLE = "title";
  private String title;

  public static final String JSON_PROPERTY_TYPE = "type";
  private String type;

  public static final String JSON_PROPERTY_UNIQUE_ITEMS = "uniqueItems";
  private JsonNullable<Boolean> uniqueItems = JsonNullable.<Boolean>undefined();


  public ServiceFormModelJsonSchema defaultValue(Object defaultValue) {
    this.defaultValue = JsonNullable.<Object>of(defaultValue);
    
    return this;
  }

   /**
   * Get defaultValue
   * @return defaultValue
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Object getDefaultValue() {
        return defaultValue.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_DEFAULT_VALUE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Object> getDefaultValue_JsonNullable() {
    return defaultValue;
  }
  
  @JsonProperty(JSON_PROPERTY_DEFAULT_VALUE)
  public void setDefaultValue_JsonNullable(JsonNullable<Object> defaultValue) {
    this.defaultValue = defaultValue;
  }

  public void setDefaultValue(Object defaultValue) {
    this.defaultValue = JsonNullable.<Object>of(defaultValue);
  }


  public ServiceFormModelJsonSchema description(String description) {
    
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DESCRIPTION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getDescription() {
    return description;
  }


  public void setDescription(String description) {
    this.description = description;
  }


  public ServiceFormModelJsonSchema enumValues(List<String> enumValues) {
    
    this.enumValues = enumValues;
    return this;
  }

  public ServiceFormModelJsonSchema addEnumValuesItem(String enumValuesItem) {
    if (this.enumValues == null) {
      this.enumValues = new ArrayList<>();
    }
    this.enumValues.add(enumValuesItem);
    return this;
  }

   /**
   * Get enumValues
   * @return enumValues
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ENUM_VALUES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getEnumValues() {
    return enumValues;
  }


  public void setEnumValues(List<String> enumValues) {
    this.enumValues = enumValues;
  }


  public ServiceFormModelJsonSchema id(String id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ID)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getId() {
    return id;
  }


  public void setId(String id) {
    this.id = id;
  }


  public ServiceFormModelJsonSchema items(ServiceFormModelJsonSchema items) {
    
    this.items = items;
    return this;
  }

   /**
   * Get items
   * @return items
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ITEMS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public ServiceFormModelJsonSchema getItems() {
    return items;
  }


  public void setItems(ServiceFormModelJsonSchema items) {
    this.items = items;
  }


  public ServiceFormModelJsonSchema maxItems(Integer maxItems) {
    this.maxItems = JsonNullable.<Integer>of(maxItems);
    
    return this;
  }

   /**
   * Get maxItems
   * @return maxItems
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Integer getMaxItems() {
        return maxItems.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_MAX_ITEMS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Integer> getMaxItems_JsonNullable() {
    return maxItems;
  }
  
  @JsonProperty(JSON_PROPERTY_MAX_ITEMS)
  public void setMaxItems_JsonNullable(JsonNullable<Integer> maxItems) {
    this.maxItems = maxItems;
  }

  public void setMaxItems(Integer maxItems) {
    this.maxItems = JsonNullable.<Integer>of(maxItems);
  }


  public ServiceFormModelJsonSchema maxLength(Integer maxLength) {
    this.maxLength = JsonNullable.<Integer>of(maxLength);
    
    return this;
  }

   /**
   * Get maxLength
   * @return maxLength
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Integer getMaxLength() {
        return maxLength.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_MAX_LENGTH)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Integer> getMaxLength_JsonNullable() {
    return maxLength;
  }
  
  @JsonProperty(JSON_PROPERTY_MAX_LENGTH)
  public void setMaxLength_JsonNullable(JsonNullable<Integer> maxLength) {
    this.maxLength = maxLength;
  }

  public void setMaxLength(Integer maxLength) {
    this.maxLength = JsonNullable.<Integer>of(maxLength);
  }


  public ServiceFormModelJsonSchema maximum(BigDecimal maximum) {
    this.maximum = JsonNullable.<BigDecimal>of(maximum);
    
    return this;
  }

   /**
   * Get maximum
   * @return maximum
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public BigDecimal getMaximum() {
        return maximum.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_MAXIMUM)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<BigDecimal> getMaximum_JsonNullable() {
    return maximum;
  }
  
  @JsonProperty(JSON_PROPERTY_MAXIMUM)
  public void setMaximum_JsonNullable(JsonNullable<BigDecimal> maximum) {
    this.maximum = maximum;
  }

  public void setMaximum(BigDecimal maximum) {
    this.maximum = JsonNullable.<BigDecimal>of(maximum);
  }


  public ServiceFormModelJsonSchema minItems(Integer minItems) {
    this.minItems = JsonNullable.<Integer>of(minItems);
    
    return this;
  }

   /**
   * Get minItems
   * @return minItems
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Integer getMinItems() {
        return minItems.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_MIN_ITEMS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Integer> getMinItems_JsonNullable() {
    return minItems;
  }
  
  @JsonProperty(JSON_PROPERTY_MIN_ITEMS)
  public void setMinItems_JsonNullable(JsonNullable<Integer> minItems) {
    this.minItems = minItems;
  }

  public void setMinItems(Integer minItems) {
    this.minItems = JsonNullable.<Integer>of(minItems);
  }


  public ServiceFormModelJsonSchema minLength(Integer minLength) {
    this.minLength = JsonNullable.<Integer>of(minLength);
    
    return this;
  }

   /**
   * Get minLength
   * @return minLength
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Integer getMinLength() {
        return minLength.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_MIN_LENGTH)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Integer> getMinLength_JsonNullable() {
    return minLength;
  }
  
  @JsonProperty(JSON_PROPERTY_MIN_LENGTH)
  public void setMinLength_JsonNullable(JsonNullable<Integer> minLength) {
    this.minLength = minLength;
  }

  public void setMinLength(Integer minLength) {
    this.minLength = JsonNullable.<Integer>of(minLength);
  }


  public ServiceFormModelJsonSchema minimum(BigDecimal minimum) {
    this.minimum = JsonNullable.<BigDecimal>of(minimum);
    
    return this;
  }

   /**
   * Get minimum
   * @return minimum
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public BigDecimal getMinimum() {
        return minimum.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_MINIMUM)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<BigDecimal> getMinimum_JsonNullable() {
    return minimum;
  }
  
  @JsonProperty(JSON_PROPERTY_MINIMUM)
  public void setMinimum_JsonNullable(JsonNullable<BigDecimal> minimum) {
    this.minimum = minimum;
  }

  public void setMinimum(BigDecimal minimum) {
    this.minimum = JsonNullable.<BigDecimal>of(minimum);
  }


  public ServiceFormModelJsonSchema pattern(String pattern) {
    
    this.pattern = pattern;
    return this;
  }

   /**
   * Get pattern
   * @return pattern
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PATTERN)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getPattern() {
    return pattern;
  }


  public void setPattern(String pattern) {
    this.pattern = pattern;
  }


  public ServiceFormModelJsonSchema properties(List<Object> properties) {
    
    this.properties = properties;
    return this;
  }

  public ServiceFormModelJsonSchema addPropertiesItem(Object propertiesItem) {
    if (this.properties == null) {
      this.properties = new ArrayList<>();
    }
    this.properties.add(propertiesItem);
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PROPERTIES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<Object> getProperties() {
    return properties;
  }


  public void setProperties(List<Object> properties) {
    this.properties = properties;
  }


  public ServiceFormModelJsonSchema ref(String ref) {
    
    this.ref = ref;
    return this;
  }

   /**
   * Get ref
   * @return ref
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_REF)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getRef() {
    return ref;
  }


  public void setRef(String ref) {
    this.ref = ref;
  }


  public ServiceFormModelJsonSchema required(List<String> required) {
    
    this.required = required;
    return this;
  }

  public ServiceFormModelJsonSchema addRequiredItem(String requiredItem) {
    if (this.required == null) {
      this.required = new ArrayList<>();
    }
    this.required.add(requiredItem);
    return this;
  }

   /**
   * Get required
   * @return required
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_REQUIRED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getRequired() {
    return required;
  }


  public void setRequired(List<String> required) {
    this.required = required;
  }


  public ServiceFormModelJsonSchema schema(String schema) {
    
    this.schema = schema;
    return this;
  }

   /**
   * Get schema
   * @return schema
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SCHEMA)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getSchema() {
    return schema;
  }


  public void setSchema(String schema) {
    this.schema = schema;
  }


  public ServiceFormModelJsonSchema title(String title) {
    
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_TITLE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getTitle() {
    return title;
  }


  public void setTitle(String title) {
    this.title = title;
  }


  public ServiceFormModelJsonSchema type(String type) {
    
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_TYPE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getType() {
    return type;
  }


  public void setType(String type) {
    this.type = type;
  }


  public ServiceFormModelJsonSchema uniqueItems(Boolean uniqueItems) {
    this.uniqueItems = JsonNullable.<Boolean>of(uniqueItems);
    
    return this;
  }

   /**
   * Get uniqueItems
   * @return uniqueItems
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Boolean getUniqueItems() {
        return uniqueItems.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_UNIQUE_ITEMS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Boolean> getUniqueItems_JsonNullable() {
    return uniqueItems;
  }
  
  @JsonProperty(JSON_PROPERTY_UNIQUE_ITEMS)
  public void setUniqueItems_JsonNullable(JsonNullable<Boolean> uniqueItems) {
    this.uniqueItems = uniqueItems;
  }

  public void setUniqueItems(Boolean uniqueItems) {
    this.uniqueItems = JsonNullable.<Boolean>of(uniqueItems);
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ServiceFormModelJsonSchema comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema = (ServiceFormModelJsonSchema) o;
    return Objects.equals(this.defaultValue, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.defaultValue) &&
        Objects.equals(this.description, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.description) &&
        Objects.equals(this.enumValues, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.enumValues) &&
        Objects.equals(this.id, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.id) &&
        Objects.equals(this.items, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.items) &&
        Objects.equals(this.maxItems, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.maxItems) &&
        Objects.equals(this.maxLength, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.maxLength) &&
        Objects.equals(this.maximum, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.maximum) &&
        Objects.equals(this.minItems, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.minItems) &&
        Objects.equals(this.minLength, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.minLength) &&
        Objects.equals(this.minimum, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.minimum) &&
        Objects.equals(this.pattern, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.pattern) &&
        Objects.equals(this.properties, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.properties) &&
        Objects.equals(this.ref, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.ref) &&
        Objects.equals(this.required, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.required) &&
        Objects.equals(this.schema, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.schema) &&
        Objects.equals(this.title, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.title) &&
        Objects.equals(this.type, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.type) &&
        Objects.equals(this.uniqueItems, comBanficoOpenbankingOrchestratorServiceFormModelJsonSchema.uniqueItems);
  }

  @Override
  public int hashCode() {
    return Objects.hash(defaultValue, description, enumValues, id, items, maxItems, maxLength, maximum, minItems, minLength, minimum, pattern, properties, ref, required, schema, title, type, uniqueItems);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ComBanficoOpenbankingOrchestratorServiceFormModelJsonSchema {\n");
    sb.append("    defaultValue: ").append(toIndentedString(defaultValue)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    enumValues: ").append(toIndentedString(enumValues)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("    maxItems: ").append(toIndentedString(maxItems)).append("\n");
    sb.append("    maxLength: ").append(toIndentedString(maxLength)).append("\n");
    sb.append("    maximum: ").append(toIndentedString(maximum)).append("\n");
    sb.append("    minItems: ").append(toIndentedString(minItems)).append("\n");
    sb.append("    minLength: ").append(toIndentedString(minLength)).append("\n");
    sb.append("    minimum: ").append(toIndentedString(minimum)).append("\n");
    sb.append("    pattern: ").append(toIndentedString(pattern)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("    ref: ").append(toIndentedString(ref)).append("\n");
    sb.append("    required: ").append(toIndentedString(required)).append("\n");
    sb.append("    schema: ").append(toIndentedString(schema)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    uniqueItems: ").append(toIndentedString(uniqueItems)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

