/*
 * OpenBanking Orchestrator API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.banfico.faas.demo.openapi.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonIgnore;
import org.openapitools.jackson.nullable.JsonNullable;
import java.util.NoSuchElementException;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * ComBanficoOpenbankingOrchestratorServiceFormModelUiSchema
 */
@JsonPropertyOrder({
  ServiceFormModelUiSchema.JSON_PROPERTY_ANY,
  ServiceFormModelUiSchema.JSON_PROPERTY_KEY,
  ServiceFormModelUiSchema.JSON_PROPERTY_OPTIONS,
  ServiceFormModelUiSchema.JSON_PROPERTY_ORDER,
  ServiceFormModelUiSchema.JSON_PROPERTY_WIDGET
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-12-03T14:47:16.599+05:30[Asia/Kolkata]")
public class ServiceFormModelUiSchema {
  public static final String JSON_PROPERTY_ANY = "any";
  private List<Object> any = null;

  public static final String JSON_PROPERTY_KEY = "key";
  private String key;

  public static final String JSON_PROPERTY_OPTIONS = "options";
  private JsonNullable<Object> options = JsonNullable.<Object>undefined();

  public static final String JSON_PROPERTY_ORDER = "order";
  private List<String> order = null;

  public static final String JSON_PROPERTY_WIDGET = "widget";
  private String widget;


  public ServiceFormModelUiSchema any(List<Object> any) {
    
    this.any = any;
    return this;
  }

  public ServiceFormModelUiSchema addAnyItem(Object anyItem) {
    if (this.any == null) {
      this.any = new ArrayList<>();
    }
    this.any.add(anyItem);
    return this;
  }

   /**
   * Get any
   * @return any
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ANY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<Object> getAny() {
    return any;
  }


  public void setAny(List<Object> any) {
    this.any = any;
  }


  public ServiceFormModelUiSchema key(String key) {
    
    this.key = key;
    return this;
  }

   /**
   * Get key
   * @return key
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getKey() {
    return key;
  }


  public void setKey(String key) {
    this.key = key;
  }


  public ServiceFormModelUiSchema options(Object options) {
    this.options = JsonNullable.<Object>of(options);
    
    return this;
  }

   /**
   * Get options
   * @return options
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonIgnore

  public Object getOptions() {
        return options.orElse(null);
  }

  @JsonProperty(JSON_PROPERTY_OPTIONS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public JsonNullable<Object> getOptions_JsonNullable() {
    return options;
  }
  
  @JsonProperty(JSON_PROPERTY_OPTIONS)
  public void setOptions_JsonNullable(JsonNullable<Object> options) {
    this.options = options;
  }

  public void setOptions(Object options) {
    this.options = JsonNullable.<Object>of(options);
  }


  public ServiceFormModelUiSchema order(List<String> order) {
    
    this.order = order;
    return this;
  }

  public ServiceFormModelUiSchema addOrderItem(String orderItem) {
    if (this.order == null) {
      this.order = new ArrayList<>();
    }
    this.order.add(orderItem);
    return this;
  }

   /**
   * Get order
   * @return order
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ORDER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<String> getOrder() {
    return order;
  }


  public void setOrder(List<String> order) {
    this.order = order;
  }


  public ServiceFormModelUiSchema widget(String widget) {
    
    this.widget = widget;
    return this;
  }

   /**
   * Get widget
   * @return widget
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_WIDGET)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getWidget() {
    return widget;
  }


  public void setWidget(String widget) {
    this.widget = widget;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ServiceFormModelUiSchema comBanficoOpenbankingOrchestratorServiceFormModelUiSchema = (ServiceFormModelUiSchema) o;
    return Objects.equals(this.any, comBanficoOpenbankingOrchestratorServiceFormModelUiSchema.any) &&
        Objects.equals(this.key, comBanficoOpenbankingOrchestratorServiceFormModelUiSchema.key) &&
        Objects.equals(this.options, comBanficoOpenbankingOrchestratorServiceFormModelUiSchema.options) &&
        Objects.equals(this.order, comBanficoOpenbankingOrchestratorServiceFormModelUiSchema.order) &&
        Objects.equals(this.widget, comBanficoOpenbankingOrchestratorServiceFormModelUiSchema.widget);
  }

  @Override
  public int hashCode() {
    return Objects.hash(any, key, options, order, widget);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ComBanficoOpenbankingOrchestratorServiceFormModelUiSchema {\n");
    sb.append("    any: ").append(toIndentedString(any)).append("\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    options: ").append(toIndentedString(options)).append("\n");
    sb.append("    order: ").append(toIndentedString(order)).append("\n");
    sb.append("    widget: ").append(toIndentedString(widget)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

